INDEX.

  
  
  
  
   
  
 

1⁷ .
mmmm «ι. mmmm 1³12« .................................... Ιἰ
ΑΠΘΠΒἨΝΙ dn haeresibus liber .................. ,4 . 187
Pmmffl'mwn liber primun qui ent de mansibus ....... 227

PSEUDo-'fflmuzmm uber atinum omnus humes
muno-mmoum {aesculus do hmo-ihu .........
lsmom msrfflsls de haeresibus .....
PAULI de hnerenibm libanu ..............
nonmm Auouswmmssusrs de hauteil)

annuum mssmmusls iiber de aeclesia-ficis dogm·
ludim ................................................

311

