> σιω. 1, ιε

       

’ ἰ’ᾘῖιῐίιῗξὲξίἰν '1
, , 1i. 'rim 11‘1, θ’. .
Leonas.. ε „ 111,s..

'⁵ '⁴ ² Πιιῖι. 1, {³1¹⁶

   
       

u. bor.
.

   

κκκὲςιεεὲειει 1

ἔας’-

INDEX LOCORUM S. SCRIPTURAE

QUI crrAN'rmz
n<

AUGUSTINO, PRAEDESTINATO, Psnuno-TERTULLIANQ
ΡΞΕΠΒΟ-ΗῘΕΚΟΝΥΜὲὲῘΙέΙΙΞΕΞὶὲ, PAULO, HONORIO,

 

Gen. 1, l .......... Pudnu< up. 23 Palm. XV, 1⁰ ........... nonnul

   

     
    

 

 

, ι,3ι,.Α “ haman-‚24⁵ , xvme aalma&
'⁴ ...3'12222202'1‘2322'2 3 ffifi. ⁴· 3:2². ξδ’

ugmss. nm. ss} ‚ mm, ⁹ m. ω

uum. xw, 24 ιε .......... Ῡᾞὲἶ {⁵} ζ ffi m ᾗ
mmmmm audohin. 45, mao- enf- vm, Ρηοιι, ω
ιοῗῖιῗῗζω ...Αυμὶε &ahmam . ,mg
11⁴ κη n,5. ,nam ιε , xxva Aug. ‚numanam

 

aaa. vm, 4 ,Pru-1. ω aanor. ⁴5.

 

 

