umal.. nna· unu - ms. s,
nam-nnn„ - ιη, ss.
nomm 'trimegistu- - rhu. m 108,
uernffi'efflmuni ’- Ριιῑι ⁵5, An-
nnnssxssnffn affingens-nt -, vm.
Μίκων’ Μ 3οᾸ
n ‘'ahai‘’- Μ’ ” up. ω. γεω,
⁸²¹⁰⁶¹⁴1>.*''0n⁵n01501¹.⁷2¹,¹' 28.. hennon-m 1.
nes-nan, nt- - mus. ιιι.
nasoon, „mmmm m - man
μμ πω. qt φρ, .
Ηῖρᾝιὲ, Ξᾞωὸἓ - rma. 49.
unua οι men-em - »mna-t 47.
merssffnthdnn eit. - Aug. ³⁸.
Pnnu. 4⁵. 4-1Δ 434 ⁵2. ⁵³.
- Ψέιέ-ιιειιιιωωεω. = Ρηειι ⁸2

ffihdu cii. -- Plul, 28.

ugpponfmis canna - Aug. ετ.
usqum„ - nu. ει. 121.
nomas-{juena—gingn -qlarpnmfinnin ulo-
““·“Ξῐζξεῖὲῑῐῖἷέἓὲῑςῡοῑηῗὲὲἓ ³⁸-
nommant-30 — Pruna. 76. Aug. 7⁶.
’pf-ahffln nn„ -
ssydnnheme — Pued. 7ῦ4 Aug. 75,
flmffinassss’iss'ss scriptor cu* -

Ῐ.
monn. S — Gonnad. 15.
Ialdnbmth — Phil. 33. Pneuginhicn 3.

Puudotun. 6.
hunno· et Mnmhm — Phil. 101.
{sinna ‹emp-m - Ριιῐι 149,
[un nnnginen ι c· munis adnn-
unffi} ffffi, 1¹⁸5* ⁷⁷
Innocentius pnpn— Ρωωὸ. Ριη1.534
Inuum„ Aeon -— Aug. n. Phil. 384
lomne- yvangnlisu quvis-it ιι tngnvit
- masma. 22*
- e ιηιιιιιιιιιιιμ cit. — hul. u.
nnn—mffssnffinmm Acen, ,μωηρω
levinum ει lovini-niam — Aug. ΒΞ.
Prud. ⁸2 hid, 5⁷. Pnnl. ⁴7. Πο·
nur.72-Pneudnbien22flnn-dffi.
Inna, maur Cmumnini — Pnul. 4⁰.

411

Itanum — Gnnnad. 25.

— cimus — Pnendnhiu. 64
ludu (udin-»ein luentia ·— Phil. ³4.
nnss'ss‘nffiffif‘* ¹²
ludunum indoessim - Pul. 148.
Xudieium ezinggpzln Pnhuffimm —- —.

munima nn ἰ, - mnam-r. up.
1nnffzffl¹32¹33nyf¹L¹⁴ssi³affamn ω.
. . ,

Ξ.

ἓῗίᾗξῗὲᾙὲῗίωῂωωψ

1..

het-utin, - onnnna. 25.
Lucane„ Anglnrnm panacen — hun

Lanuenses, epm->1⁸ nn — rhu. 39,
menn-nm occu-ni, - rma. επ.
»mni - canna. 14.
ιω mgna, - Pnnln ⁵5.
ffiss‘afffffiffff: ⁶⁹¹
ἷξιῗᾷἷῖῗιὶᾖᾞῆέξὲιὶῖῗὲωυ ‘2¹2⁵' ηιμ
ιαι-ἷέζὴὴιρέἶὴῗῖἠῖαῖωιυιιῗ ns.
nnefflfflsm ,μή Anefnenennm ne-
fflssaffifflssuffbmmm ann-
Luciferinni - Angnnr. sl. mun. ει.
ιιω. se. Paul. 464 Pannonian. πᾶ.
nonar. τι, Genua, ιι

1.

uuum Aeon — Pseudohiern 7,
mugga· pntrhteh· Anti-mh. —- Pnuli
lumiminu- etltusdnnimi —- Aug* 52.
88. Prud. 52 Inid- 45* Honor. 61.
ξλιγοῖᾱοὴίει 29. PnuL 3⁴. Gonnu-
u ,
miurinus epi-0. - Ang. ss. Pane. ss.
,munima non odivit* — Phu. 11⁴.
Uanus et Manichaei — Α , 46. 70.
Pned. msto* Ι)1ιί1,61,8«1.88Δ lm.
11⁵. 129. Honor. 46, Ῠιοιιᾶοὴίειὶ
lui-L 31Δ Genu-<L 22. 3-1Δ Pnul. 31*
Marcellin· —- An , 7. Fumi. Ί.
tamum —Puu ulfiardis. θθιιιιιά, Δ.
Marcion et aminniu- — Phnm- 45.
Angnn. π, Pned. 21. aanor⁴ ³6.

