Theodorus Mopnnuunm -- Paul. 59.
-Ριιιω-ωοωω. moa-1⁷:211&
—Anfloeheuus spus. - rma. ιε.

Theodosius et Theo-{omni — Pseudo-

ἓῗιὸιθέὶιίῗξῗ. Paul. 5⁷. nonar.

fflnfflfflfffflfflm - n„-
- ῗῗιιιῘῖίῃ-ιιιιω - mans-1115.
- ,prius spine. - Pma, 55.

- ξ &2⁵:37³ hur.— Pus-:dotem m.
- ,ιω hum. — Pnenduton. 24.
Theodoram - Aug. ³3. Pmd. 33.
modona„ m nomm mm -

Au ..mammam

- ,ι mmm„ immota„ - 1²11v
- Aumatium opino. - 1>=u1.³2.
- mm mmmm-pise. . hux.

Τιιωξὲῃῑιιο - Aug. 73, Pruna. 73.

whom„ ιρωωιιιι - Ρωω.

'rimamus οι *mummi - g. 224.
› rma-‚him 41. Genu-d, .

'rna umus a 120. cmoedoniomm -

'rmnuffl' §dnum vnemini- Pau<

’[ιωῖῗῖιῖἶὲ &Px-221. 74. Aug. ⁷4.

'mensim — Pseu-{ohaam 45. 1»ῑὴΔ 69.

mut 5³. Honor. ει,

'nivinus samaram - manumet. ⁹,

'frogmym -ym 14.

3:2⁰„ Yi-AEssssff

V.

Vndiaflui —dAzgmt 50. Pmdm. ⁵⁰.
mn . ,

415

menum «ι vnum-..4 - ξω as,
sa. A .11.1›m‹111.1„.a⁰=. n.
3:2121222223 affim- ⁸⁵·
vanum-31 - Διιμῦ. mat 85. 1³0-
νιιιὲἷῖῗ ἔῗ“νίη mnu - Pha, π.
ss'ffi'2¹.¹÷.p”⁸¹³⁰““' 12. muan-
vernu Aaou - Phil. as. Aqgm ιι4
νὴωῖ’ἱα“ἴ’.ζέῗέῒιὲῗ’ἷ”ἳᾶῗῗέῗ” ⁷·
viminu. (Ξ viem epucopu.) -
νίςειξιῖἒῖἒῖἳὸ ῑςιῗωᾱιηῑ- 1>m1 π,
ἕξὲῖῗιῗῖὶῖῗιῖᾱὶᾙ ὃῑῗιὶη philoso-
pho· - aanor. ιε,
νρηω 4⁶0„ - Pandam«. «ι. -ι,
{maz-52:113&-
mm tubum - 4123. ιθ. raama.

Χ.
Χγειὲριξέο. ιι marty: — Prudaot.
Ζ.

ἐέῒίῗῶρόᾙιῳ -. ‘¹²5¹- 149} ιω

ω μμ ῗῖῗῗὲω ‘⁹³²⁴‘ Μ
Zeno ριιῑιωρρω - nonar. 11. uun-
f 3333?ss epm. -. Pmd. 50.
{3¹33}ssss „0321‘131'2'192‘22
Zosimus μμ- - ha ⁵³.

