ζῇν-’-

m - m ιω
Δι. v. Pmduhiar. ι4 lna.
⁵. nam a
uma„ mm iu prunas-„epm-
nau-nna} ioum-mm - Pm-
Eumbftffhb uf. ετ. rufa. ιω.
Eunomus ει Eun-›munn- ωηατ cs.
Ang.51.54. ινα-ωηο, Μὰρ.
ξέηὸξηὶιὴιέῗαίιᾶικ. 374 ι nu.
sapum - A , 5¹1.
Euphane„ „pm κ nfflm- maa. 24⁴
{ffffiffifflssi ἶ ἓξὲξ ffi] 22 83,
nusufflaa'ffiyffiom qim—Pne-
marg-³3⁶¹& muamus - pm. «³⁴
mytho. a numum - p. 22⁵, no-
nqm, amazjjnpamuao,
¹2:¹.‘³⁴⁵-0³⁴
¹³¹⁸}210m] 'L' {zahffiffssfflfflffl

B.

faux mapa epm. - Pau. 43Δ

&ammei - pm. 62,

m.. Aaou - Pandam-r. 7.

rmfffcpffliunu· pontum—Pneu-

ο a, ,

monna· et floriniani u] memus -
Pha. 57. A Δ 51⁵⁴ ιιι-ιιι ω. um..
ss. md. 51. mn. 41.

Fanum ‹Juu aalma. - ιηωῑιΔ ιῡ,

Fortunam - emm 4.

Fridoprissln &ouh μμ. »poeti-sartu-

G.

omnm etumnim—PmdahiarM.
1,st ss, hus. ⁵7. unum. ⁸3.

Gan-d — Fundam-r. 2.

Gau„ - pm u

musa humi, ἴ Fun. εἰ

(ἆοῗωωβ ζῦἕῖἶιιᾱοωῖ 5¹12}ss ἐι,λ no-
um, .

σω.. Epium i· - Aug, 4⁶.

ongum - hu. 108.

eiga voe-buli styma: κ Phil. ιω

ono-fici - uu* ³³. ει ss. ιοο, 114⁴
m. Aug. e. ιτ. 7⁰. Ρωαειι. c.
{¹‘fflssh'⁸¹' e. lm e. aanor. 21.

ι 1.

109

campano - Pus-Aoum π.
ῦπαςῧὶιιῇρψ 0i1,— Ριιιι l. Praed*
— Nudum-u — Pul. 37*
- myxum· -ffm ινι,

„poan - aaa. sa Aug. es.
ormo-ophim - aanor. 1⁵.

B.

Bnueninubtsmuds iulum-amnem
mimium ι - Phil- 22.

- ‚unusqu cnm numu simulacro

- «ιθ-εεῗιῗιῠῇἓῗέὴιιῑ. - Phil, 5³⁴ 8¹1.

- «ι, pmxm cnmq- mm. 71.

Z ἓξ 512⁷? ἶῗῖἷιει-ῑιῖ ¹2:¹30}— mass.

- smum. - ml. ss.

- 0 ο „2012 Pan nd nmmos -

- da diiiffl'm emti - Phil. 2³2.

- (ιο uelorum aiv-nim- - Ριιῑι, 94.

- emm mutuam ignor-m ιι η-
probum, - mm. ⁸⁵.

- ..³223ss m mm »ψη-Ρω-

- κιο mim? minu impin-A - Phi-

- dit-Q ιι imnum hominu -

— undis aclibus ..mbuhm— Aug-68.

- αἷὶοοπῗΞῐαο in mm ma.. on
mu mm mmm - ug.

- „ffss'mm »ms em· munnam -
'Ana-71⁴ [hg-d. 71. ⁴ Ι

- damnum anun-mum cuum αφ
miae cum figam: m nm ὴ.

- „zm mm} 3³· m.

- ᾱὶῗῃΐιις, u ¹3:2⁶⁴ 74. —

- affilffiffifflssa, μω, ...m
ω. im > m aes-ms 97. Aug.

— ὴῖιῗίιιιῖἧῗιϋῖῗὶωξω flmm- -

- αῗῖιῗςί- ιιᾉῗῦἷῗ-Ί- 'rm ³4, Δ

- α, -μιιιιιιιι, quod Adm neap-t-

- dflffififflb memorio in zmri·
μορῃω - Μ, ιω.

1 3:0¹³·“32m13'33233effi ..
emplum - pm 1⁵4

- 'iffsszss‘' {²3²⁵} lm.. mm m-

