couvuufimuuu - Au ,aa mamm.
oouvemfiu (= unu us ot unvanus
vav-uuas μω) -γνωι ³⁵. 11⁰.
fflffi'jffi‘ssuff 1¹23* ιη’
ffiffiTL—”wuuffx‘fflssum ιω.
gammae-&535 E'qi‘mju.
cunm - mut 128.150. 1³1.

D.

nous - mas. η m 1u1,
numia - Puudotm. .12³⁴
{fflssuffmpssfl‘pffi 105.
Ξέξέἓὲ (ΞΞΑΤἭ Aug. ιε.
ῧῖἷιῆξνᾜῖῑ-Ρῖἓῖῗὶέὶοτ, 125. ηε. 0³
&⁹533ssAE &lupun - mm.
mul-{2¹:2- - mun. 142.

mu·- - manag. 21141,

⁴.⁶· Pru-1. 2³. n unqu-2.

Dnmlenm (= mortni) — Ang.5³.
ῦοηὲιᾶιιιᾱω (ssot-m nomen) — hul.

nuum. - m aa. run-um ιι.

Β.

mimi· - Ρηαι απ,
Embolima — . .

nuum-uu*- - mun. 1³9.

ξιξ. iu uqfiussffl-”ssiss'uuom 1³.

Euufflssldfflux. mu.) nuum-ru

Euuhffi÷72ll2ffiun - Aug. ιτ.
- coucam '- Augu π4

nmmu- — run. ιε.

annuae-‚rum - Ρη. 119.

nuum-0 - mun. 1⁵0⁴ 152.

F,

mdo-um - Aug. e.
Fecundam — Phil, 11⁴2. Δ
Fonllfllmm — Pmudnlpmr. 19.
{mlffiff‘ffz'lffilffflffiuu ιη.

417

Pieri iu §effationem — Pandam. 12.
ffimffisslssffiss mn. 9⁴, 11⁹. 127.
Pom-35: alffius numius ni ιι uu uss-

quu ru) — ·ι. 31. ει.
Fomufioueu1=u1osmufiunflgumn

annuum, - Pham.
Fnteruim - hil. 156.
Fruetuuinu — Phil. 182.
Fructuosus — Phil 89.

G

Gallina - Phil. 84.
(innitur. — Phil. 148. ut m hu.
Gentilis — Phil. 122. et ι un.
flnmffltgdinminvufimsu - ni-

- pusuivudium - Ριιῑι, 107.
om· ιρῑωῃιει - Aug. «ἱ.
olm-meu„ - m. 147.
olurffieuua - Aug. ⁵7.

Β.

numium utum-simun - Pha.
ηψὸξζ §.z-⁶35³: ἕιέῗρέῗξᾶῑ
mppssffilmsgf pru fflppouuum - Pm-

ffimrfflim — Phil. ¹07.
ἔξω ,ενὲπῑζιὲξι *ἢ ¹⁴⁸·

1.

Inonem! -7 Aug. 46.

ιιωωριψμ - Ριμι. 93.
nupmghunp - Plus. 92.

numu-upum - m 151. meet-14.
lnurffiuffigffmflguss ζ-Ἢξη Ji]
lmputpn (ξ putus.) - Aut s
’Ψξζῗῷ-,Ῡέξὲἶὲι ,
ἓξὲξᾘῗζῖέῖεῑηῆὅῗ) - Μ ¹⁵⁵·
lumpux - rm. 112.

{nummio — Phil. 107. Psyudehinr. 4,
ῗὲῖέἶέξέἰὲ ..223122222
luuomumunufu· - Ρροιιαοιιιει, ¹1.
lumnverfflnlu — Plus. 7⁰.
luuuupuuu2101=1mopfflmm — Ριιε-
xm-w.. 3...
luem-ru 310 - ouum-1. τ.

lucau - run. ⁶¹7¹* ιω.
haedulus — Pha. 1⁴ .

