419

Prfflinusj= vanu) - Pha. 14s.,·1 Spanum - 1⁷12st 122.

Ριοωῒιῖἒῗῖπιωιο - rma. ss.
Prolnunna1= xp„ hl) - 1²12st 3³.
Ρηιιῖίᾙῗέ Ιἷξίἶῖἷ, ῗῦη ⁴*

Promona - Phil, 84.

Ρωμωι - mua-mn. 12.
Protopluuu - Phil. 48.

Promea dig-nimia - Phil, 98.
Pan-ioum„ - pta-412.
ἓᾞῐνὲᾛὸὲὲὲ Μ
Pac-om - Ph11.29.32.42. 44. Aug.
Ργὺὲῖἑιῗῖῗά- ιξῦιὶι. 25.

unqu-vorm - Aug. ιε,

mosamius - 1‘1111. ετ. 1oo.105,1³9.
...mm &2112‘123112
nemum-0 - Aug. ις’, rm& 44.
Qffiffi : {1111ss ³1³20 (niu. exie.)
&affin-1: ’.ψ - rm 107,
*⁹255ss 123¹-
prohembnu - rma. 2⁶.
Reman· (a infin) - Pha. ⁷9.

snb-um« - Phil. ³2³.
snum„ (ε mus) - mm. 62.
amomon. - rma. 44Δ 45,
Smenfienn — Pha. 126)Δ
Smetimnuissit — Aug. 82.
15dele Ιῆᾎῗῖἓῦ- Phil. 118.
senff-⁸50⁸„ ¹—' mig, ιε. 139,
schism-ficu· - Aug. 25. 50.

n ις unu-1) - Pha. ιη.
ΒΕ Δ11153 - Phil. 1¹¹*
{2:33533.:¹3³ffi1.³31n¹'.”¹· ⁴*
&213121112 - Ρη 154,
septumu- — Phss. 14⁹, Pxnd. 29.. 21

m m..
soquenssr - Pha. so.
smmum - Phil. 1.
mammae c=un13m‚- mapa-1..
up. 137.1.2=›.

ἓξξῖζὲζῗιιῶ ¹3⁰1& '152 (aaa. ern.)
smnAamerfl - mm. 107. 1³0.14o.
maffia - Phil. 2⁷,

Sa msa - 121211.1³1.¹ eoenepnu.
s„ suncini: - νικά, 1⁹.
smum-111„ - aean-110.
ειὼιῗιθιιιιὶῑιυι - Philan. 64. Gonu-d.
Summum (η - mua. prm,
Sustinenti» - Phil. ηε.

εωψ - neudum η

1¹.

mm< — mensumn. ⁷.

Tempnnhf — Phil. Ι110. 121. 121134,
1:222221'1 {xxv-212¹· ¹²⁹-
Titnlntin — Phil. 1³0.

'maffia - 1²1211. 148„ et sapius
:rnen-‚1 - Phil, ει. Aug-1³2 1⁸11·ae
'51:123‘ssssss (= pumma) - Pha.

*nimum — mundatem 12. 1³.
:mmm - Phil. ηε.

Tribulafio - pun. so.

mmm — mm. 67. 102„ ει nep.
'rmum- - Pau-{uma ο.
'sumamma - Phil. 141.

'ru-amm (= phylneterinl — Phil, 21.

V.

Vnem mpgifisu- “¹¹:³²-

— manaym - ινιιρι4 72.
νῖηρῖἓῗῗἚ-’Ϊ (ξω loe'
32:23¹:ffifx13{³
Venennrius —- Phil. 124.
Villnnxnllzhih49. Ang- 27. Pru-sd. 2ἸΔ
mmm-..2³12 {²1:3¹³
naqa-1219 — psenqohigr. ενι
ἳὲἷῖἐῖὶῖ ἷῳῖ“ἑὲ».’ἷέ4.’ἒὲι“.ἷ9“ω.
11oequ - 1‘1111 ηε.

Utannlu — Pha. 117.

Ζ.

Ζαιω - vim. 12⁹,
Zodium — Phil, 123.

