412

Genua-2, ³. 25. Pandam. ι-ι.
,κὲτεεπύῖπῂὲκεω- 2³·
Ρι-ιφμειι, 1³. Punice-rr. ⁵. oen<
&52:21³th - Agag. 16. Gt Pru-
mffrffm.. {ima ⁵-
mbkfflissffifflfflss} ⁴. isid. e.
Μυέιῖἷιῗῗὲ Aug. 57. Puni. 57.
Μιωψριια meminimus - Pando-
Mmffll'gssuu - mua-,men ’1,
uni-nimu- episc. emh-3. - Pmd.
6⁹, Augun. ⁶9.
ummu. prophetin - pun, 49. Aug.
26. 27. 1²:¹³⁶. π. ss. Pseudnhier.
mxilssyf ³1:2¹* ἒ) ⁴- Ριιειι. 96.
ffllffissuh ffisffiof‘a'ss‘ffl‘ffln. 118.
faed. 34. mundaum 24.
mumadam-ni - ms. 52. Aug. 94.
Puni {³⁴- mmor. ³2. indm. 17.
uenfflzlimmm - rhu. 90. Aug.
49. Pasa. A& oum-m 25.
neum - flama. A.
umnam numum-ui - pm. ao.
Δις. 2. hui. 2. miti. Pul. 2.
...Pfflsffisxaeffl ¹·
mmmm οι mmmm - A , 9.
umam —191- οε...) ι, v, oollam-2.)
...liz-eim. ::.⁷.-1¹.·‚:¹.⁴².¹.·.,⁸.;.3³⁰²⁰‘- ⁶*
onio-A - A un. ,σε rma.

. , ιιιιι 9⁸,- my nonos. 64.
fflffxs'fi‘ffissssssk.
Mnloelz idolum — Plan. 18.
Mox-iunixus — Phil. 8³. Genu-d. 22.
Mannum pm hm — Phil. 49. Au .
26, Mil-³26. 86. Ριοιιάοίοη. 2 .
Pnui 20.u0n01.42.1>·euqoh2·01. 19.
izzzgzz.³2⁰;.-3‡;ffi¹xc‚³;.⁷x2
nomme: vel Monuni — A θ. 69.
Pru-im. 44. 69. Pseudoffier. 34Δ
nidor. 36. Ruunt. 51.
nummum-1 — Phil. 1³.
ffuscnpgeeuunffl ΤΞΡΜΙ. 18.
mon - . ,

uuum vol Nun-ni - Phil. ε, Aug.
9. rma. ε)4 mu. 9. amr. εκ.
κιαι-ῆι.. - pm. ³4.

Nepa: ζ ‚ru-‚affluam om-
ιιι uw.

u. Nestoi-im et Numi-iani — . m.

Pneudohier. 39. laidet. . nor.
so. hul. ⁵4. Pau-a. ¹19⁴ om-

nnmffissfiiwffi. - Aug. u. »mm«
5³. Pul. 98, 40.

Nicolnm οι Hiemi-ius — Phil. u . ³³.
s& 115.129. Διι ,5. G. 17.
amioum. anausim<

Ι dom. Ρ-ιιι. 3. nonnum.

§22¹5ssss Ἧὲἒεῑῶἵὲ ‘laam -
{ist-&⁴3¹² „ffisffffizvdt ἐξ

,Νοιιῡιλῑιιιοιιῑμη ιιι ι».- ng-m'· -

umaf'ifls ι-ι-ἿνωιΔ ³³. ’

Nautium Urbis pre-b. - mude-

Noulzlxi'ia} Phil. 82. rma. 38. hid.
85. Pul. m. Hm. 50>

Nouius — Prmd. ³8. Phil. 82. Pmdu.
hm. ,εει4 maur. 9⁵. run. am nv-

monlssssfgm· fici - mam. sa. 110-
nor. .

0.

umnam sn ιωψιο - nau, 21.

umnam· muner - mea. ss.

Ogdou Aeonum Vulcatius —- Pseudo·
tert. 12. Pxeudohiar. 7.

Ophiue — Phil. 1. Aug. 17. Prud. Π.
handum-t. 6. Pseu-inhiet. 3. laid.
lo. qul. 12. Honor. 25.

Opum - ma. 44. ει.

Origenes aa ⁰2¹?”m'ss νει ungamus
- Aug. ειη ει 9³. rma.
sa. η 4³. isidor. 41. Puminhiu.
³0. ss. oenum. ε 4. 5. 9. ιι, nn.

- lfflellsssmmnmum- Pm-
- ffi‘ssfilffi coum-«01 — Pm-
e. , .

. - περὶ Ἀρ ὧν ubm quma: conseri-

μη - me. 4³.

1³.

mamu- muz. a. namq) -Ρκ-ι. m⁴
p].:„‘-‘.⁰:.2⁶23.²:1¹1'2·1·„;‚;‚‘¹³„·¹.;„}‚¹.34 - A...

gfflffis'} P ⁴ *blm* ἢ ⁴³*
pupi·- preth. uum — rma. επ,

