40⁰

ham⁰ffi⁹xh3¹133¹34521¹⁸¹³m¹2¹27 &³5:35³ „SW..W³'²',*.¹:3.¹⁸”¹„³„;‘¹’“⁶⁶¹’W.;
ως) de unq «ωαψς-καις mgn. Eucherio· in omnin hyn-up. vm. ¹⁸. ι’...
‘mm stam-e m condam aa «naqa, {naga in aeter-iem, naulae-udo ιι amhn.
Bomhardu· urm. 1. do :numni-t. 1³< Manu rel. 125< Dur-ndu: nutant. lib. Ι.
diuinet. ³. qun-tion. 1. Chudinuu Mamerti apheo , dn nutu anim ub. 111.
1⁰1. ⁷2⁶. Damnem. d« fid· unhndoz. 111).st up. X 1. Theodora. in Gonuin

uun. XX. Atha-an. d· communi aaut urin, filii at ι irim· uncti sul. m*
Σ «xa. d· Genu. eoutn Municluaon libff. up. xm numu de libem u-
b( um 11. up* vu. Ambrosia, a· dig-im· auditionis humanu cap. ιι

 

