418

namet-mr - 1>1111142
haymen- - mih-155.

ῗέἕέῗέἶξέἕῖ ἶ 51¹5?st 33: *¹²⁸* ¹'
namnu- - rhu. 110. ιω.
Indulgentin - Phn. 107.

mur-210 .- ιἰιῑ]Δ ¹2⁸-

ιωμηῃαω - 131111. mss.
ἷζῖἶέῗςῗᾶῑᾞηῖ, Pm'ff'phu. pmr.
ῗὲἓῖἲζοῶἓ ’ἐιὲἷῑ ιω, ⁴
mmm (Ξ nubum) - Plul. puel.
μί’-’ἒξ ι”ἕξῖοὲὲἒῇ ³13 nd 43
ιὲἱζὲμωῗὲ ’νὶἓιῐ “ “ ’
ῗῖἒὲᾏὲἳψῖὴρῖξέιὲξὼ - 131111 9.
1211aess mtfflsffi 2...
ιῃηρῑω 21 mmmm - 1³1111.51. 107.
mmm - Pml. 1423.

irmina-bilis - mm, 55. ιω
mmmm (mm) — 1³11st ιω.
xum-mn - 1>1111. e. 64.

lutificata - Phil. 147.-

Imdficafio - vm ε το. ιη 156.

1..

Lade-u — Pnul. ⁵1.
Lntitudo Aethiopum — Phil. 121.
Lilybuun — Prnd. 16.

{ma-*1:⁴2 Ξ {32252‘31132‘72
Lamia-xe - Aug. 48.

1

Mmeipnrfl nummu* -— Puni. ⁵9.
Mandu-m — 1²1111. 14³.
muniebam - Aa .4e.1²ned.413.
msemormim - 1111. 61.
nan-11 - 1⁷1111,95.
Menona — Paul. 66.
Mensurae — Pha. 153.
ue ‘5⁰¹2ss - 1>1=11.51. Augu11.58.
s· . .

Mandris uem - Prusa. pnes.
ufflun οι · um„ — Isid.s.1’m1.4.
Monuchn - An ,η
fflsssfflffl Ε, '⁸¹:1³⁰2¹²3“· ⁷*

- mu . ..
Memfim — Aug. 88.

Π.

mmm. - Ρηειι 4⁴3.
uma-11, - mm. up, 55.
Nmssss‘f'ffl 1=mu121manj - mm.

0.

οωιιῑο - ιηιῑι. 1⁴9. ει m ins.
ommam 1= eunus) — 111111.
Odiendus - mm. με,
oeconom- - 1⁷1111. 131. empna om
maa„- - Ριιῑι, ³1.
officim„ (me-11) - emm 4.
gffiffi' —- 1¹1211⁴¹¹ ³⁸22? m ὶυ,
o om - ι pm

1². “

mgna-1⁵ - Pha. es. 105Δ 107., ιι m ,
mgnum. - m 1221. 142Δ 117.1 .
Ριιιιῑιιῖἰμιιῖῗέ 2⁷1³) - Phss. 107.
{⁸²¹¹5‘ffl pnssaengum - P1111. 125.

maudo - mm. ω. 101114. 12⁵.
Ριιιο-Ξέῥιι. - ιξηιᾱ, ιθ.
ἷζρῖζὴαἳῶῆᾞωθζῧῗὲωι. pun.

- mumma - Phss. ιω
lun-gareb· - mm. 129. 1351„ eun-p.
52... Qfflffitffl‘- ³⁶*
Panic-u, - Phil. 11⁷. ν ,
⁹³ ”ssffi‘w '‘w’' - ⁹¹*
mmm· - 1³11st 21.

Portum· - Phil. 132. ef. ι, ν, Cur-

rmffi‘d. — vm so. ιη

Perinde-15⁶⁵ — ΡηωιΔ 22.

ἓᾝέωῖέἳῗὲἕῗὲῧ·

ῗξῖξῖιῗῖῗ ’ἲ miss-Phssiff'ffl ιω
ιη

ἕξΞίἓῗέἱ-οῗὲζέέῧ,

Ροηιὶιιεέῗ ὦ 1111. 22. 23. ⁸7, ιοίΔ ιιι

Ξίἓζξοὲ Ξῖέξοὲζα. 11.

mmmm» - ηιι.εθ. 111.

mmm - mandam η 1⁸.

Pogoniu — 1>1211 10³.

Posui» - nau, 137.

Ponibiliu· - Pseudohier. 29.

mmmmm«. - ι’,ιιῑιΔ amma. prat.
ἕὲιᾞῖἳο-Ἧίὶιῗέὲ ¹³5⁸-
Ρικνιῄωη (ιιιξὸιιω 01 m mquid) -

⁹¹²¹]- 11³¹ . Ι
Ρωῖιῶιωιω - Phss. ιω. 1113. 117.
fflmffssffussfflffgi 7. 19. Pmdmn.

