ιιι unum-u ιωιι 143

a. aaa aomo-ahma cum onim dini«, stip-ius dou-dae, pu-
hnt quod dixerit ei, Tu eris dominus fratris tuib. 13«. quumvis ni
iu quis annun-itq qui· maior natu ent Cain qum Abel snm eiu,
quia οι in loge tutiores nutu 'maiores orant et hunum, id eut pri—
mgnum, nou tufam *hio dicit, Tu eu'u« Mnuiomben'o, 'quui Eris
domnus eim, quod eet iu omnibu· contrarium. Si enim iu esse&
quomodo daha in enm monis neumaiam* dominus, ‘qumi tunm
occiderat fatrem, sicut scriptum est? Non-ergo ² ita dicit scripura.
domium illum Intra sun, nt mun interficeret, aad, Dominaben'a w·
gitafioni mm malm utique, quu cst in ”bitrio tuo, ut cuiusque
hminis ubitriu atque yolum-ntea 'ut proflui-t de cordo fluo m·
hm wgimionem immissam ι dinboloss tut non proficiendo crimen
influunt perpennam. Ut paruerat-tor enim undis οι mimi hominis
Chrinm¹ dominus ecculm ipsiu 'pervidens urguebat quod ‹mgi-
bvent, et mancha no flaret illud melori», inquo hoc vitm parri-
cidii seculo summm ”Quod et in evangelio dietum ost: Si luz-
bat Munuusraerem tuum ἰνιιπιῑ, vade reem-mn, et ὀἱ pom

³. mim· enm AB. enat nuqua. 4. huic n. hnc A. 5. qm A.
hun-⁰13: τ. ιι... Α, s, ue sy... ...η ’.πη- mm. ε». fur-mam (am

lm mma„ m ..κ «ι’-ι.. σοι... 1v. aad, ‚Maced-‘mn,inqnn‚ ω’. ...μ’ ω..
¹1. ,Ἶιμιρ ἡ... „musantia-mpo— m- ia. 11. (tt)
,ἢ aaz& ...ἕνεκα amaya* (fl ι ..ι ...μω homini. umus„ n
1.. '¹³¹3 eru dnm-mu ogau-uf me volu-mu] vulo supr: ε, 26. οι 0. 125.
{xpo-monum* quam Ριιὼιςῃηι - ⁹1 (Bab-n) v ‚
uhu ιὼειιιηι, meam τι.. ὁποι-οι... ι ...ι-...ιφ ι ‹1³2th (hm-ni,
Bmmffikffiffiffimff ”12222'1'332 '⁵²1'ss 'affifflss‘fflfflssffl‘'
¹, ’. , . - ⁸ ’-
3¹3¹.ssss {fflffl {fiaffl'ffl‘ fflfflffiss 23.¹}2”f¹’1‘›'.⁸.⁶.¹u13.‘¹ 1¹¹²&
m< '‘Q'' ⁰⁹”‹³..”1„·¹'¹ {EQ Ιι... {2⁶33 fflssfflssfflx* ³⁵⁵¹·
mmfflnbfflq »φῖ-...ἂψ g„ {famum mm φά... etiaim
flmssffiffiffla‘ss‘ffi& ffimn 23⁵¹. ...³¹⁰¹ . &fffflvzfffl
ffifflfflgffimmssssffl “m v¹‘1„⁸;?¹.3.1⁷„⁴.⁷„*21‘¹1⁹1⁹0« 922, ...ιο
E'Q‘m'ff' ’(’ῧῖἷω “”““” ⁰ “⁰¹¹'‘ 22¹? ·¹?‘s.‚2'22¹‹'¹‘1302⁸¹.2.¹..¹¹..“'¹v00.=„“'' ww
animnos-mutantem& mnu-rpuqnmatmpqalw.
Qffifflffoffffi‘fflffssffi'ss sz-”Tm ’ΜΝ ’““”“
, 4ι........’..... «u... de Prtmngmffi- Α ἰ. si m·- mum. ...ηιμ ως...
ss'ufflb. ι. α. sigffi'l‘ ..1ιῖξῖἐὲ :¹:²¹ 37¹ss ι”ιῗιῗῖἕοᾞφῇ m, li mu:
ἐξ, 3521*AEssss -fflssffl mustum: Ῥ-...ἓὶω ''t'ffi ἓᾶἓὲὲ
2. οι... s-em. p. 48. (fl) m ι. n ma mz- <maumo-
ιι dmg in ιι... ...ωε- nnn-nm] ..ᾖ ,ς σω, ...ι τιέἷῖἶε.. xpm-91
Nun mom· proprie. vul· Boua-JV. ψη πο δῶρόν ουδ’ (1⁷.)

