³⁶0

ΕΜΔ eulpam< 'lxix-2211· ‚xsssszffmmffi'ilissffiffimnffinssm lx. ποιᾞ
lulmxu· mama aa Trlmme n lv. dont. muham p* 270⁴ οι „quent Au>
ιω a· fide m Parrum cn , 11. n, . 150. ι ua Α.. unia. em m. mnu, Vim-1-
ιιι. »dm-u- An-mm n , ι. 101. ³05. 1 'u ι. ‘rmum nb, 1. lom.- Dn-
ffimuum de dmm ‹st-nm varunnam-1. (οι, ⁴8⁸⁴ α. fide ormam κων. mlv.
on or. Tamum.. histor. vnum nb. v⁴ c· Α Χιν. Pam-u Lemma-u apim-
ιιι uinum nutent lma ‹ni-tinen. Vigfflm Mxrtyr um. coum Eutychen:

Sumam manoperam m adpamm ,ιο aa ιρι-,ειη mem, ,ea aa n„
ι...- pemmfltfum propa-e 2...»- yma, rw„ pater αι mys-e „aem ω.

ῐριο fier-t ίιι homme. hominis fiune] Fon-adm Dimum punem. ui uagi-
nm comitem: ΕΖ ›nou-sne mm ene mem secun-ium cmm pam, ra fun w·-
mnsam m ‚piram mem, qm· mpaeer azzqaamfln, με] iu„ »ea-am
nestum, ne -μι fimae fili-1- mmm.. mmm, ι x· ω msu- αι.- μων-ι
ab 1351 flnmIrvmn· m hmini.- finus] vs& f:

Α ⁴ ap. .

1⁴1⁰·- ulo ὀιιε. uon uppeuauuue] eontr- mmm ufgsuuunm σε mla-:anm
²⁰”ffl‘320233J5-92ffl1123'13'ss'2‘05 '‘⁶³22J2‘2‘2‘2232 εἶ’ ἔέἲΐέἲὲῖἶῖᾞ
§iffi nassmsszzhffizfflffiffigffi f⁰ssbg⁵ffl÷i⁶¹⁰x0z⁸fn=÷³⁶z=÷
:1222⁴:affl-:22,¹‘25430222230y233“ss.·3.135„40ff;;a”31:¹53ss zm: aa?
qam Ur anm-2. [nl. 4³⁷. tm v. munau->22 amm. vulgamin- a} nomm
ffiffifssxffissintdsgrussmuudum Rugum hb. 1 L Iol, ⁵4, muna Eaerowlymt.

upa wopam ehrmq· nqqun amu ἔπι-Μ] lm uffan mmm nat-udum Nu„
nuptu οι vum §.qap-um, ω duay ctu-3130· az · ιω, ..am aem-n, atm- yffi
:ara-zzzfflmzsffi Δέἐῖζῖἓέὢῆθῗὲἒέῑ ιῖῗῖἓᾶωνῖξῶῗῗκψωξ·
ἰ’ἷὲι Ιῗτῗῖιᾞῖζῗᾞ· {⁴⁸⁵5ssss ¹²¹⁹: ἰἐᾞὲἱηῗ Ἢ“““ἑ,... ” 1²3· ⁴⁵* ⁵¹* ἢ·

. « ι pum ese s . *us eun up ις
ffifflrzff-:ssfflffmfssmapsa& {mma ὣς
ιέωὲὝἏΞΡξῖτξὲἐῐΧ Ἑζὲἑζῦξῇώίἳιέᾞέ. ff'? ξξὲᾞᾶ
,3ὒῖῗέ ffiffizs:31,„xxx²1 ,2 Ε· „233 „zssfflssffipmmhh ἢεί
έρῖέ,·ἑῑὲτ“;ἐ;ῑ.εὲῑῑκ’ῑε,νὲετῑεῖ 25⁰32¹31⁶03.45<“322‘13”32⁰3332ffiff :32
&3³35 {maffia a 12³?253ffl342'22‘0‘0030‘21‘ss2 ¹023& 11:¹⁶&
anag ωε infinum, m ‹z› ιιςῖςριροηγαμωι, iamt, ἐφη-ι ammio«. αιιςηιῖ α
den arpenn, aalma ez notre. mm aut-a unu-u atqu: eunde- mdnm‘t, u ab aa
‚uoq-02 fium- mpsim ειη-«ιω, qm maenuba· promi-m m. Quanqua- m·-
deu ει luo-0 duae naturae nune, quemadmodu- ει anima, ει corpu, mn· tanen dm
&dmmwwffiz ww Ἢ
ww ¹³“‘’“”·2² ‘zm-“¹ awa& zzz 4:223.
W, Ulla-‘n ter-0¹ polim· no! m-ukmufr ιιι florum. lm ιάηιιι unt—run
aa ς’· mapulam murmur· m verb· &aman perannum, 1Ιὶ non {nmen (ooenl m
σοι· eom-wrm nanee enin· umque, id ue vem· mm'oqus namra. et a Me

hanffiamumnun do fids onhodon

auam Audi· a ..ωε-ηια- m· m cnm, mque penum vido eyn-mum Διο-
marinum ο mn fia· ad Tamo.. ιηψ. in Acus mem Ephuini ποι. 17, οι
αισα ιιι-ι aarum· «m m ,ιη-με.. ιι aon-snus. (οι, 59. ,ιο mu fia„ ια myx-
u· rol. το. Angue... a· verm. :postoli ιω xl. 101. 219. unm xxv.

vn* uum mamm] nmmum„ a· fla„ amadan lib.1. up. tx. mm.

¹³⁰* ‘¹ ³⁰ '‘ff'‘ ‘¹ ‘⁶⁹⁰⁰ ‘⁰‘ “⁹⁵22'⁶*”“¹“''²2ffi.2⁶3122335⁸0*152¹²³1‘3‘1‘v‘'

μ 7 m «ᾗ von uhu τοῦ enon -fqum ura? ὀπὶ,

