ssffitffi Iupfflfiffiua. ss. 121³. so.
ΡιιιιΔ 50. uum. 75.

Auum· - Gouund. ιε.

Aubugmu. aux - m. se.

Amnum - fluum. 11.

mnam Ἕκ. - nu. ει.

Α’”“ἷ>ἓῗ3“ 20 iffi* 21:53¹*ss

Aqmssuzuffbuueffium - 1>uu1. 45.

mulus - nuum. 12.

Anu, uz Annus — phu. 47. saw. bid.
44. ouuuud. 14. Δις, 4251. rusu-
αοιιῑεῶιϋ. vuum). mulas. flo-
ποι ,

munau οι Ammoni-ui - Aug. 44.
mast numanam. σωκ-ι

Α”Ἧζῖῖέ-’ἓΐᾱέἔεὲ ·,”ῗ.·ῑὲ’.’ᾖ
Puni. 16. amu. ³7.

mn„ - Aug. ⁶2. m. εει.

marafim - Phil. 74.

Auni-vu.. Bymeni - mna. 5⁹.

μω fflu1um - 1⁷12st ιτ. 2⁷.

nunna — mun. 17.

Amr-nh - Phil. η 4

munium - pun. 27.

munuum - Puu1 28.

Aua-unu„ usu . epm. - 1>uu1 35.

*ussttsffiaeuffl- ‘gfff-4³¹3& ⁸³

Aur-lius uu ι. - Ριιιι 28.

Amph eu uon - Pseudohiar. -ιλ

Auusuuu„ - Pseu-{unm 22.

Buussxgyriorum- rhu, ιε οι up.
ξῗειῖῗῖιᾟῐῖξὲυιξὼὲἷ pm. 25,
{⁸¹⁸⁰- „23:⁶⁰⁶‘2121232ss-12'1hs35
1³:530 'effu-‚tur sicul-im '- Phil.
zm, Pseudolum. ³.
nuruum ει Βιηοι, prophana - Pau·
amur. 2. mm. 3³. -
Βιπᾱὲᾞῗὲἑι-ιᾱιωψω-Αιιςὼ.
Bumbu e {noh — Phil, 89.
nuruum. hriuti anaspum, cu eru-
uuuuu aunuum - 1⁷:22⁶. .
suffiae, «ι numus-ua - 211132. Au-
5⁰³¹· 4. Qua-,1 3. Pauuqmn, 4.
uus, ις). ιο. 21. Puudommu, 2.
ΒιιειΞΞἚιΟι-ιη4“ 'uui- — Pruna. ruul.

- inuit. - runt ει.

407

Bufitudo Aaou — Pnudoffiss. 7.
Beline ·— Phil. Ἃ.

Belus rex —— Phil. 24.

Burunguiun ntfflnn “iani —Plul.62-
ξῖξέιὲ-ἰῖιῗιῖῧῖἁρωέ. - neudum.

nmmum - Phil. cup. ⁸5.
1³12. dffissuyuxu emm - p. 224. Pm-
0 κει. 41.
mustus uum - ruendam„ 22.
numenius μμ - rum. a&
nouum u« Boumuui - Puuauffier.
42. nuum, se. hid. 53. PuuL 4³.
Guuuud. 22.
samri-ua vol nurum-m· - Phil. τε.
Aug. 6. esum-¹. 22.
Bythiua Aaou - Pueudohier. 7.
B'mffiffl'} - Puuudmn. 12. Pnu-
u m. .

c

(lucilium cmlug. epm — Aug. 5⁹.
‹xm-¹2:23⁵} - rma. umam.
ω ρέ, 31.
Galatiam — Aug. 41.
culmi, ammaum - ιηιειΔ 15.
cuum-nus - Au ,ει nau, ea
euin-ui, Cusum, usuuus vel cunum -
Ριιιι, 2. Aug. ιε. ruuu. ιε. rma,
ιε4 Pseu-ioum 7. muudum-r. s.
uouur. ³0. hid. ιὰ.
cuuuusm numum - pun. ss.
cuum. auu-uuam - 2111. 135.
cwwggfag '‘'Jfiff'ffissffififfisst
Pseud 'uu ιο, 1³13. -ι, uuum. 22.
2222& {23:232ss
amn,- 1. Pau-iopam. ιθ. huid. 2⁷.
cumfssanffss'flfss'ls‘f‘issfka. aa md. 2⁸.
οιιιιιηιῗῖιῖἳ-Ῥηεᾱ, 46, Au Aa,
cuumuu - pun. ³³ Pseudo flur. ³.
⁰⁶¹“2'1>''1u¹{⁸ffiff⁹ rrimus-mu uun-tun*
cuduu ee auduus-ue - 911144. Aug.
21. Pru-«1. 2³. uuuuui. 22. Pnu-
dom-,¹2 ιε, hid. 20. 1².st 22. uu-
cmuffi'sffi Communi—Phil. ³⁵. eo,
,effidfflhsszsszffisz 55:212: 2¹1³
111³. ε. Puux. 4. nuum. 2³.
emmaum„ ouueffiuuu - Pausu-
ἡξει. 4³.. 44. [sid. ενιΔ ss. 1=uu1. 1
ςιιιιιῗῖἑῗξὲιῗιῖιίι - m. 1⁷.

