384

's‘ffnffissssffiffl'fissgfflflkg'fflssffdfatffe‘nssssinjqffin un-
‘5‘⁶·'1„⁶2‘.2“50⁶⁰.¹²’⁰'“2:„“¹„2„'¹”¹.'2:¹:35¹.33⁶2¹32³8:132& mssmbffltffifflf m
ἓιῆῗῗιιι. ω .Χ“ΧΠ’.““Τὴα“ιαοηω mun. hum ub. ³. Nioephonu cun-uu mla.
kiquar. ub. nurnnymu α, vixi: ium-ib. in uinum Almam-m urbi·
⁹¹²'¹⁶⁰¹'.'³'1.v1. 7- unum meing.. m ..ιλ-,κωφῇ dep amiqua min] cong:-

· {an 2³¹². fflffimffi‘ffiffltx 33¹2? νη.ῗ“.ἲὲ“ιέ“ὥίῗ’ὶ,ξξῗί““”.“““·“ω. οἱ
mm ᾱιιιῃρὶέι. ν«αηψιιι ma. u. up. v. (ιο apim st uem-9211. . ⁰¹!-
2⁵33. '1‘' ‘ffiff'rfflffl'ssffiffl1¹2¹„30³¹’⁰⁸„¹¹3³.“*.51¹²5⁴Li⁵.2³⁰2‘²52 {²³30ss
ἶν’-”ῑρῖἕὶῑῗῖἓῗεέῗῖζαῗωο νῑῗῗζιᾱιιῖιιπὶι. ³. Th'ss'mfflbde Assmussufss'ss'

nus· ad Eplm cap. 1. lecum ι. ιι in Qoaubon 1. ³1:5ch vu. .

Nullnpm dni vulnnm· §mre aad per κιρ-ιω] Eupebquq ιιι apologs ρῳ Ongtm
apud Ong. «om. 1. (⁰145 . Habenda„ m u· aetenam„ nomm, qma
mque hon-snm με. ιι ,ιω 01 ,masuam uadum ue, ‚eamq-‹sompnum-

κα uquqemapmae ει qutpa, qn Agma. arpa-om· namq-⁸ ιιι-μη aa tm·-

m, ιι pomo, ει αεοωει, engm· ι.. qun. hun ul nam. uh. Ξ. up. (οι, ³⁰⁹.

oeus-maginn- m, quoa ..n-qm.- atq( amm atfqum paam«, „a mquam

mmm& msxffiwmm„ ‚05:¹34 :affl-w&

¹:⁴2⁴} ’ἰὲἔῖἲέῑ ἲίἔίἶηῖ ἐῢο”.ἷὶἑ“ἲίῑ,ῗ’ωἷ,ἶὲ”ἷω“ἳῗὲῗ’ν““ᾗ”ἷεῶῗῖἱὲᾞῖιῖ“

-im am mam m, aa „m nuo mm· m nepem-1, quea aaa cm« ua

maenas, aas«. pomae. υι m·- „mam-r lura-‘m m baffia-m, u pem-c,

„amenum-a ..e „an-aq„ po pne-mmm mrsu} «ι nmis-nnn. comr- Ρὼςιζιιι
aas· ,ἕξ mzfflfflhwfflfflmmm
up. {DL Ἣ. 2, up. 1. οι nqmt. Fulgenqu d· anguem-dmum. ui nons-

mm nh. ι, τοι vn, vm. XL οι „gum numm. ιιι lxx-L ιῑι. L Qu]-

411201 hypo 0·ss :muso v1. (οι, s 9. ιι nquam. pmqmyqu ὼ ⁵11⁶ madon

1112211 upffiflxx„ ub21v, ιιφᾹΧ.Δ nnn„ uult-man gna: deu-mm ιιι-μ

xzffiffl 225222'2‘52322222 ζ’ἲωωῂῒᾰ ‘¹²⁸‘ ''W‘' μ’ “““ '‘¹'‘ '⁶
cap.LV1L— unm nl mmm non m ι a«. mm] Ambra. human.

ub. 1. 011³.an τοι. 12. Mat-*ua a „unz om. m· a ano mam mdiu. m-

lemme quer-tur, nonullam mamm Anbm pramqatn'mn. uo munitum
uem-tiae ammae, ned autumnat-‘a viam, ιι mm prohnpatow. Non enin

fflfflfffiffl? ”fssssiff'ss'ssfffflssssmmffiffi 1¹⁵⁸. ‘'Ti'' ¹¹³. ffK-mffl. m

mstmwam, »312 xxgv. Gngnf. u ‚ unum nmo-‘⁸2¹' in Pul. h om.
umber-u ‚v⁴ Fam d· ιιιιιω utum h. ι. up. 1. omnm. mm um:
enam , 7 ι. nabun. mmmm a· mmm mptum lib⁴ xv. ηιμ x. Aug-mn.

mm uum. Pohginn. lib. 1. a ‚m in numen. amonim nun. 1v. axw.

rmum Lemurum nnn-nt nb. . ηρ. ν,

Diahnlru bonus ι deo comum] enan- mammam, dimo„ qma aab.»
ha nunquam-fiam} bom. m mum eiua ’ ἰ- defait, ned em ιι :Aa n οι-
um· eur-sau. mucce quia ...um m· ae msa, κα annu nottep- aa
prino-'pinu a ‚ub-ranei«. [m 12111. m. xCL ad rubium unm-a. opi-
m ,ωηι nest up. 1³. *tunulum vum maiam. unz upx. Dm

’ m asama epm. boumn cuum-w bonun: ee ue· mm fnum-mu-
¹¹1¹ ‚⁴¹ aa :aqamw nm, a ,ιω ει. rugam quadam, με ,ι m commin-cup«.-
stammam& ffl’stssfflssffifflssssffl‘ffss’ss
m· uuam Dnmmmu enum unicum παι ⁵4³. «ιο fid. aalma m. n.
up. tv. vt xxva. Cyrinus Μαι-ια. inmun„ uh. νι. up. w. nia u. Διιιιικι
‘Euiwssffifflkd‘fflfflfflffi ffiffflfflhffixvffi

