Pnnnenio ει hmani-ui ul hmani»
..mu - Ριιιι aa. vuum. 59.
Ριιιῖιιιῖ. Αᾷιί - Ρημαοιιιιι. ⁷.
Panum-,emm - m. τε, Aug. sa.
rnaffissffiinm meandum ιριιιι
vacunam - Aug. ιι. rnna»-
msshhmmn- Au . up. ss-
ffl εὖ. ma. ⁵9. r. 49. a..
ινιιιιὲιῗῖἑ ἕλκω-ιω - pm εἰ 4·-
2² ⁶⁶1¹? 1⁸14. 4⁹. Ρωι, ae. rru-
ψωι - Ριιει. 53. Α,
,ιιι 42. mnam-ff. as.- mma.
Ἐ’ζΛ-Ἥι π.ῖ”ἒὲῖῗὲῥ.
pu
· ..immun ι ommu-

1²:215

‘- fflm—An :muntz-
Ριιιιιιήιῃῖ affuim— ¹3:255 {funum Ce-
— &dugann Nun-omn — Pm-
Pnsu. ειη-ιω... n rmum vel
Pnnfimnm- rm. 64. Au 44.
mmm-144 Pssndnhiaer. 2 , ιιι-
dor.2·.³.1>·nl.29.³5. usam. Ἠ.
ιἰιιιιΠ-ιὲῗῗιλῗέηω Medium, — Pru
Ριιιὲιῗῖρξίι - Ριᾳι, 55.
Pel ua t ε nm - Aug. 41. ss.
norff-1494& sm. 64. hul. 5³. no-

Peuupoliun· doctrina — Gennnd. 4.
Papum vin. - ιηιιι. 49. Auem 27.
p„p„¹,'1‘.‘:{¹‘-⁵²⁷A..g„,2 2¹1. 28. Prae-isat.
ruffe-21⁹3 amolo compar-tur - ιἰιιι.
Pan-1¹23} Argu, civit-21· mines -
Pmpaffii 13 ΡειιιάςιΜεῐ, 12. Πιιιι4 12.
Pam Actu· Ἄμφι- — Ριιιι, κε.
thvroselu :lumenos — Pseudoter-
thffiilff'mfl. e. Paeudomftun. 1.
ι Pnudphuux. 4Δ Ramex. 1. 1nd. 3.
Plu-mter mat. »- Aug, ss. 4⁵. 5³. 57.
ἔξ. 873, Prud. pag. 235. ει cap. 54.
Phffippuu ‹li-canu» - Aug. 1,
ffiffifflk-uff'ff' glana-‚em ιε).
Pharium οι Ιιοᾱιιίιιιῑ - Phil. 65. 91.
„gwazgfw

413

aylam - m 21.
run-m — m 14³.
rma n munci -J'Pnuaeloffim 14.
3⁰¹¹?ss astu. xe. omni. 4. ιτ,
ιιι. . .

Aug. θα. Ριηα. ⁵2. .
ggpearpg: smffl‘lfflm‘ “ ⁹:53&
120135'3„ mam-arapm- m„
pmgfflksszss'ffeaefffflisffim -

1⁷:1³4. ω, mmmm. τῷ. nasa.
’ψει ηψπ-Νι, :
pamfiffi'ssssmg. epm. - pmcn.
mfi⁹32⁴⁴ffiiffiiu.- A ,κω

am. nst-2 ms. 20. numu.
Ρὼοέἔᾷἕίἕέυἳιιῖ - rma. Aug.

maor. ⁵⁵. ιν. 44. aanor. 7⁰.
Probus imper. ›- hyl. ³1.
hmffigtsufflmmm fimet —
1²:021„ οι »mu-mu νει mdia-na -

Augu-o. 604 had-u. ω. m. ⁵6.
nnefflffssss vno-nm - rma-e* ι

3ξ, 423.st rma. ιι. rum>
ἣορῗῖξῗ 2⁴00„ — ι’κιιαοωηιιιι 1³.

pannonia. 7.
pruma» 40⁰„ - mamm. ιι.
anioe maol-ium - ramum. n.
F''“'J‘‚TZ‘3”§‘⁰¹¹” - Augu. Pm-
Pm‘fflfffflfssfflffl hm. 1133?ss

- ῗῆειιιὲῖἰμιωμι - m ιιςι4
pamm-0 - ιηιιι. ιη.
Μὶὲἕῖῐίξῗιὲῗῗὶᾷ, . -ι, Ρη,
ιιζγμῗὲξὲἐ - ffin. ἐξ. ιῑοιι ιε. ιε.

2

Quart-dotium — Phil. 58.

,Qui mut ex ιιιιιιιο a. qm ηομ ,ιιι
ffiffl'ffafflffi „Effluss
ffifflffilfflss.

