8⁸5

¹⁴²¹-³÷?⁹> cury-omn. a ·
nm ιιιωςι “ ⁸P⁸m¹¹²'¹‘'¹
,1.,ῖςεΔ &⁶533'ffir3132‘23ffi702'2' ffi’ffl‘ffi' ‘³‘ ⁰²¹¹⁶¹¹ “¹
mmuh: ss ἣρω, xm. m„ cssssamssm‘b' ⁸ ¹¹³³* ‘⁰¹⁰²' ‘¹⁹¹' ι
11,,1,,-,.-,1Ε Amagns· 112“<f·‘⁰”³“²'’³²²³5”¹ ψ’
εγω αρ’-ΠΗ, md ο v ³3 ι “wemmam emma, 111 malm. cn‘m' ’Μ’
m ss* mmmm '03:73⁶‘ Epmm nrum suffia? summ, Aua-n a. fidss efihnnj
μμ Χ. mmm Hb* Ι , 1⁰1. 67. lxmam Βῆ, '⁴ ¹³9⁹‘⁰”'¹¹¹'d⁵ Μ’ ¹²⁶
up. x. panna-n ι, ῬΡ· l> ffibtffl Mflmp'mffl de mmm mm ‘¹⁸⁰
Et mmm] coum RQ hb» L mnu-cn vm ι α. ῃηῃηη, propria ‘Hm' ι
matam m ³' · ¹ ¹
12÷9001.1÷b4‘'1¹30¹.⁴'‘11⁸f in pm mmmm mm... 2053? ΓΤ 21⁶1.¹'¹‘⁰'¹'“²⁶”⁵'‘'¹²
ml- m μ· μ , Emor- τῆ ¹ m· tom. 2. (αι. ³0 ”m Ζ mm
negem 11bJ³i1ffr0¹1¹¹5t÷m³¹¹⁹Jffl igfti⁴¹¹c¹314¹fffl¹¹k οῆκὲωψῖἕη ἔω...
up, mv.. numm ἐς Ιικο φημι-ειη, ἕῑὶεαξ.1ίῑι1ῖ“’κ”“““” ¹⁶ ssmssgffih*
mmmmm mas-12²⁵* pumannum ‚v. 1‘1' ⁵¹⁹'3v2 ⁵⁰²⁰¹¹¹‘¹¹'¹:¹; ⁰¹¹¹
esp* Lm - A„ «121, mmmm-133« 1111 -””” ⁹¹⁴¹ ‘'⁶¹¹¹'' ’ΜΓ ἡ L
num ΠΨ, ”d 'd affl lum„ mmm pomae ι hm &apostoliea comestabulas
ann ι mma unm-nest vorem-lum fiae '¹¹ mm] *⁰⁸⁶¹* ''⁰'' m Ι
„qu exuffl- in ¹hl uncllfiuussoue, 'menni-g Ell'un! deo couvernfix::nnm“
{affit- lgm: ι ufffffflssbi ly: up. 1, 1³.2‹÷0¹.2':¹5¹2¹²311 ὼ ⁶4⁶ ‘'³’' mn '¹⁸
m..‚.·..0,³.·1¹2¹·²’1¹⁶³ ,,,,,,ε;εΜνῑῖ1Μ1“;1“ἐ·’>“· Μ Μ’““Ρξ“’“’”“’·“““““ᾱ’
§mm-n ,Ι . nummu om. mvmmxixu, ³3:⁵⁹¹“2L0‘V-
pbueqn· magma-unm] Sum ,ng-fi wia ”⁶¹⁰ ι’ ¹¹¹-
0· 'ny— m,- quud αι, ahih- 2. '³⁰²' ¹²¹⁰ '‘mm'‘ ⁴ γ
Huic offirmaregmfflm cremar-muz 1ἶκι mulo de 'gustum' mmum¹mffl¹'
. “wia „m 11,οἵηὲίιω-11.111..,,111,11,“’,“1ξίἶ.ῗ“”“<“”’“““-““““’““”ἱ““““) ⁰
ε „h m Ch , ‘mum' Β Μ. ..m-0, nou· mn ΨΜ
“P- vffi. sofflfflx'unp' un x1 Δ ffifistd „Qum 11, ωῐέξῗὲῗῒὶ· ““
ffiffiffi ἑ1Ρ14λι1η, ..ζίἷᾞ,1,ῑᾶτὲε1ῑ1ὲ1εεὶιΜεῑοΜὲΜἯ
zztsazss„22„·3„ δὲ, ἪΜ *fffflffiffff' E¹⁹‘¹'¹'¹'³‘v''} ἓξὲξ
mmm ww a *xmff‘fi‘sszss'flffl‘ fflffisssffss *⁰²¹*
„in- ² iq Hemina& Kym- 'qwnuy'mffiiffiq mermi-m lib. 13³2}- ,Ἦ ε’.
gmfffflfflmn, mqnmnm Quod gnum ⁶:¹V- unffi„ ...ι
mouQ. m &gmikaz b· mm.1011¹i÷“⁷'1”⁰''v¹‘““‘¹⁰‘”'“‘⁰''¹⁶¹⁸ ,¹¹¹
aewssfflqw ,Ὦ ἕπ-ΜΜᾸΜΜΜΜΜῊ Μ ’τ’
m fflffi ,,..,,,.,, ςεᾶῗὲῖπᾶΜ-Μν Μ ‘⁷³‘ 53⁵³? ⁰³⁰⁰ *⁹
t'q·⁴ Lx1 - , ωνριε.313.ιιιε ω’ npud Dion Δ '¹⁴ '‘m''
,.,,.,1,.,,,1,,-ΜΜΜ’ΜΜ·’ἕξ-Ἣ > - ω ’ΜΨ
ΛΜΝ· Μ, ,ἃ ¹‚Lon-aLupe-nnn„ c· ⁴>on'1¹11‘}¹⁷¹¹³⁴⁷ *mm* ³¹²⁹ ’Μ
ap, x* nea-1210& ⁰¹¹⁶⁰¹¹²⁰÷ f· hm. ¹²d⁶fflmpn⁰nmssg⁸m “¹⁰¹3ss
ap> xxv. cmm (ι ,με Phnwu· η b⁸¹⁴¹⁰¹7⁰⁸ ³¹¹¹''!⁵¹¹¹' „mn ‘¹¹²-
⁴ onp- ιω* Tfflmog. 1. ικ.ι1.11.,1“1’1,.’111’.“ἲ“ιί“ ¹⁰¹²* ¹¹¹²* ¹* ‘¹¹²⁴ ἐκ. L
mmm] mmmm dmm suut angen. uz -i v‘u '¹¹¹ ¹‘ wsb* ,Ἃ
&paz-‘ff fissenwssz'ezgfflrgopoq nb· 2⁴ (ἕρ-,311 ἰὲιιὲειᾶιςυᾱίιιιι lue· ptr.
ὦ, λη, ;,ψνο,,,1,,, ,ω ³:3va ⁹¹¹⁶: ÷⁸=³⁶2÷=2135V⁰²⁹⁶³¹² 'w'
nemu 13'2901'3522' ’ἵμεαύςισς euml ·ιι”ς”ἐι’“αἱ '⁸3' ²⁰⁷⁰& 2⁶&ssss Jssfflssmv
mest mmmm, εἶν, τῷ unffi, καὶ επὶ ώ“ἶῖ”ὴ’ Ψῃῂ ΨΜ Ἀπίας ¹⁴²*
mm„ mmffimh.. ,, 1,, „ft-0:2⁴3* ΜΜθ-’Μ ΕΜ ’Μ „⁸:5²²
2:¹22an ΜΜΜ ΝΜΜᾝΨΕΜΨ ’Μ’ΜΤΞ
2121* “lgffiffwwfflm'ff m: mmm*
nonnmuv.1v.=-p.'⁰ ’Ὓιιῗέἷχᾱι ὥῗὲἰίἒέἓῖᾓῗῗῗᾶἐὲἓὲωπτ
tonum cmm. Pgnu

25

