INDEX RERUM.

 

A.

Abelouii, Auum ιιι mnan„ -Αιις,
„122”ssffi’fe'ffigiaeessf'iffjimaoffien2.
muns - Au .4. 12:20ss ³.
menn-212⁸ - ι» * m. ει.

mmmm - nomn. 11.

Amnon um- - Ρωι 1³.

vAaeephnH-gffuudohier-w- muz En<
ποι .

Aehub m - 1²12st 26.

Διιιψ - ινιω, 142 ιη
- ffissssss'fflss' -T 1²2ss}ssssss ‘'1'3.
mnem- ΛΜ - Paua-‚hm τ.
umma- Aa ,³1. nid, ιι. pm. 11.
aanor. w* uduo. ει

ummo - ruudnhxu. ιε.

Macaron„ — med. 7⁹, Aa ‚7⁹⁴

&1010th - Aug< -ιιΔ 1³1„ τι.

Adrum m ει, - mus, 20⁴

- 911,- - ιιι, ω, ¹

2:0⁸2& Ϊῗιῗῑῖᾋῗᾼξῗϊιιῗιὲωιᾱο.
ικιΔ 12. Pneudohier, τΔ

aaran. et Αειῑωί - Phil, τι Aug. ⁵³.
ma. ³9.Pnu1. ιε, aanor. ει

Annam hum. - Pandam«. ει,

Amn- ,ι Asnaus - Augffl. 1²12„ae 54⁴
hid. ω, τίουσι 5³. cmm. 4.

fflffiffifflssffussipffssg'ss'ffla

Ag· *23335‘32331211012

1230„ μμ- - 1²1u1. ⁵9„

wa: *001- &1²1⁵ ᾗτε 712
οι - mu01sr..1..

⁸¹¹ γιιιι. ⁵³. nom, ει,

fflzfflwffiffgssm‘m‘m*

mum Aaou - madum-m τ.

mmmm - omma, ιτ,

- ωε. ,μη - Ρωςι ιεΔ

- numam qm - rhu. ω,

nogffi rm so⁴ ,ω yma, 3ο.

m„ 1312ss ,ιι 101⁰*

Ammonius Mol. ephe. — Pned. 82.
Ppul. 25. 301

fflss‘ffisszss‘ssfffiffiffffl

Anapum-utu hmo-imbus mum.. -

hufa‘ssi‘udj ἔξω - ἣιω, 82.

Andrne Aen — nuit 88,

Angelici— Au .ae »mma ωτι 18.
vnn. 2. mr. 3³.

Ange-⁶111. μμ - vnn. τι

Anmomm genus — pm. 24.

Ananim - Πρω, 47.

”ffifflffi‘n Rffl.3³.⁸'1²›²};,1⁵.⁰⁴³2¹.¹”‘¹ffi1
1¹9¹< 482G0mm1. ι. ’1,

w- εει-,ἐξῆ M

fflffl'ssss {fflmpzfffl ⁵⁶*

Apellen εί Δ lliuo — Phil 4¹1. Aufi- Ἀ.
Pmd. . Ρεαιιιίοἱιιοι, 1¹1, P» ,251

„mffissssfflssfflffisszffffi

Ameaessk Phil. 88. Aug. 45, Pru-

Apocdr‘ypf'fiffl mm, ss.

Apollinaris eeA muniam-Augjfz
Prusae-17 . ΙιίᾱΔ 45. Gennmt 2.
ξὸῗιὲἐῗέῗτ, 27Δ Honor< 69. hul.

tvafflffssgsszvz-aeffl π.

- oneum span. - ma. ss.
*Qum &ww ω·
Apouefiue - A Διο, cr. 5³,
Aquas-Pau. 7 ‚Aa ,ει nmmo.

v1:101 2³. rm 17. onor. ³⁸.
Aquis» intupm - m ιω.

