nnn-numu. ω

umen muttum hominm do Ioseph nm· ean-liu: ‘minn-
bnt, nihilque in oo divinitatis ruine dooebnt, nd ιιοιιι omna· pm-
pheta-⁴, nio et eum gathu dei haimim :aimuh-2, mn umen dn-
minnm mummi: ot dei putris fllium cum pum uempihnmm use
audebat, mm divim ’scriptum [luminum ”lupianum eum
pnite vero· ‘uque sempiwmo ubique 'mmm ιο prndium-¹

Post ιιωιιι· anentimu quidm annuit, morium* magia 0⁸0- unm

qum Chii-timna, ¹vumm qmdm ιιι pernicium doctrinm m-
οιιιιι, ει volui. uitium-tim, id out numero-infin, ‘nov-m fin·-
ιιιιιιι·Ξ prndium, multorumque anim» ignor-mium enpflvnvit.

Ξ. minim-hut b. 3. npiundu h. 4. ιιι Δ. 5. hamur Δ.
‘nn-(¹73. mm. in Mc. {mripmm eut Vnum-vn. — 1, Nun Δ, 2. nn-

maa εει-ι ιιι-επ... ...ιινιιιιιιςιιμ
tom-Tm ιορμῶιρε] (F)
...“..ιῖ““.’.,.“”ὶέ““’..““.......ι’“.ἷ.”,....”“....“ *Za
..ι ‘'inu-um ιιι. ι. ..μη
ἵκῃ. ..ο-ω, “wlff-2323&
mega-12⁰„- mfioef' ιιιωὰιᾞ
ω ιι cm mm ‹uxi-a
nm ot m ιι gem·-

ffl'« mun-19 αι.- a} ’Lm φωρ...-
ιω-αιι Βειιιιιο dom nnn mu
ξνῃωοςιιφ, ιιι-..φο μ... nmo ..ιιΓ
un· hminis. Ghn'nnm vom-1 ni αν
lmhn bun-mm in unm isstpnuq furit.

ι.. ι. „agn-ru quando ax-

ιη. ''maistam'' {Cim-³³¹1

vivia v ιιιι. ,ιιι anubio-
mia: ,ἒξ mana-e nh<
λιωηᾰναι pao-ms ( .)
ccffl‘ffi'fflss'zffl [ἐξ
u· ιωι «ιιι «ιιι... kam. ιιι.
ΞίΡιιΙ Ί. flama-111 17 xvu. 5.
ιῖιώι) ιί. 1& m. tals. Ποιιιιὸ,
‘ eq». mvm. - n. pm ιη...]
mammemtonpunuy-
,Auia-fl. ιι giam tait ιιι ι
Χεῃίἔιδ. Pina ub ..1 .Aniemu aba.
mi} ζωή Ψ· '¹¹⁴ Μ “¹
ιιι mm Β, hautun
aab v finini· 1⁹. ‚qnod aute-
..ιι-ιε.. ...ιι-ιω tra-asem «mnn-

ἐκ. a stam-ea·- ww tm·-

nain μιοι nuo· ιιι-ιιι. dixit. ιιι- ιη’, u ...ιιι- onuum nauem
Eece-mu afr-nemaei m mm‘nmun, ea ...που spur-apum·
ωῒῖ ιᾷῗῂιμη.. :zu-⁸22, ...ΖΕΗ-3 m
ῃ... Ψ &mmmm mm„ mam „. ιι·
c„ ..ι ...m mimam &32:2ss 25¹„ 10hffm⁸31¹2ma3¹¹20w

ιῑοως εὖ... hup-‚m ω.. ...ιι ..ι vanum-norm unm pu-
m,1sz⁶<‡-mv{=<m=q‡mpst} dunum, numu-asumma
mnu-m mmm. «ι ἓιὲιῶςη-ὖιιι-ιιιωωμχινιιι.

α, amun-xum mm κιαι...]
imm Αιωι, Amnum ,γη
amnion- multiplic-⁸, de q ιιι
fin. αοΜΝπεωήἛΜω-Δξῐο multitudinum:
...m „- ᾖ.. mex xlm-⁶⁰·
:pud nunquia*- (F.)

