414

‚Qun dune maumam „px-num ιιι
mend» tamur - rhu. 117.

B.

mmmm eunom - Phu. ιι.
Rafiah-onemo Concilium — Paul. ⁴3.
ὴςιῗοῂξίιιίξιιιειᾱι dm ennom
¹3⁶1?ssssss ὀἯῖὲῗωῖιξῑΜ-’ῗ ’ ι’ῗί. ει.
Aug. 72. Pru-i. 72.
RhodonnAeinni generis homo — Pnu-
κηειῗιῗὲἶιὶιιετνὲῆ interpres - Aug. εις4

sumum ec mamm - Aa un. 41.
1²:291. 41. το. 4ιἰιῑι, 5η ΡΜ...
dohm. 215. [aaut. 43. Ριιιι, 2&

&1252ssssss ⁵ssff⁶l¹¹¹1ssssafz

Samon. egyptiisuiuudm 1⁴1on-
οἱ. iudicium - Phil. 121.

3:51¹· - τῇ»

§.d-1322} - ‘pm ⁵. Pnudmn. 1.
anuaoffior. 5, upnog. 2. laid. ᾳ. 4.

s Ριέῗιῗὶῖἕῑιιῗῗῖἷᾯῗ {1³53ss 31

s-mpwi - Aug, 10.

wsmiw:;.·..*·:u:.,2221235221⁷-

smmu- - Pru-1. 57.

suumn„ - hadamar. 1. Pha. ει,

...222541352233311115 ³·

⁵⁶⁹⁴}ss 1⁸2⁶. {32⁶4 ιῦιῖιιαέῑξὲ ssssj

amnem Amnum mmm -

- mg.. -

Sfllenem et Seleudlni — Phil-n. 55.
&mfflfnfssbf' 23¹1&ss 19.
amn-nm - rhu. (ι . Aug-51. 52,
&unu Aeon — Pleudohiul. 2. 7.

W„ duo inm-prm· — Phil.

Safiniani. Suthim ve! saboim —
1²12st 8. Δ . 1⁹. 1³:2⁸³. 19. Isid-
16. Pnul. 1 . Pseudo-ert 8. Pseu-
dnhier. 9. 16. Hom-'ik GumwdAEZ
...xz-..3303 mazam:
eum«- utviu Aeone· — Fundam. 12.
flevum et flumini vul amris-³121„
-- Augu Ptud. 24. haze.

{7- Ρὲθωᾶώῐκ. 113. lddor. 24. Eo-
μοι. .
Σι Aeon — Pnudohier. 7.

Si onlomm iduh — ΡΜ. 1¹1.
Silentium Aeon — Phil. ³8. Δ . 11.
Pnudomm.. 12. Pandam-r. .
Simon ot Simoniani vol Simoniaci nive

simonius - Phil. 29.Au ι. l.
Prud. l. Pnudotert. 1. nudo-
hia. 1. lu'd. ἱ. Pas. 1. Bon. 18.
Simon Cunnum — Phuni. «ap. ³2.
Ρκῐιάοίοη. 4. Pte-dobin. 2.
Sinum quidam, ”mudum Eusebium
fflntnffimpmmm mm — An-

, εν- -

{3¹25ss {offlssssffim - mm
⁸11ssssssss civiq- - mm. βᾶ, ,
samona concub-uu - Phi-1³0.
aalma — 1‘1111⁴ 1²1.

som μμ urbia - aad. msa.
suff-m ι - Ριιιι 62. ,
suun ·— Α. 100. P-eudohm. 11.

upnof. ιο. 1⁷-
θὼρ-ιιι Apauu - mmmm ιθ.
Ξξίζὲἒῶῦ-Ὓωᾈ ,
&mg-alm eltghwaonnn max-prm.
{xzssfflsssszzxafflw- ,
Synodus «ef. ι. ι commum) ,melum
- Ezipgefflsfflss εἷμα. 55.
- cmm-1 mm ,ι numu-21-
ὀη-υ, - uu. ω. 51.
:jssssssffss‘hss‘fiaessazss‘aQ-
Syme> - ,ῆι-121.
Spygm Kalermm — honarum, 12.

Τ

'raphet ιιι - Phu. 19.

Tati-mu et 'ratim — Au ,ι’-ι. Pno-
dest. 25. laidet. 25. nuh ΞΕ. 47.
Bon. 40. Pmudotaen. 20. Phil. 48.

‘textum-nus et Tertulli-nim —— An-

t 86. Prud. 88. Cf. 21. laida.
1. Honor. 7⁶. Pam. 96. 60. Gun-
mdii 4. 25.

'tumme-«lentim vel Teum-ioca-
mu - Phil. 58. . 99. Prud.
29. lniai. 62. Honor. . Pul. 51.

Thule· — Honor. 16.

Thamru idolum — Phil. 23.

Theletus Aaou — Pundnhiur. ¹1.

nouem„ ³111: · pravium spine.
— Prud. 37.

- c-ppnaom apiae. — Prud. ³5.

