408
chuuuuuuuruuu iduh - m 17⁴ ’

cum. - pm ³⁸. ,
πεππενεπ ”emm

:⁴3¹³ s. heudone. ω. hid. s.
ehmgsflmm puufflxApulanm—me.

cuquuhumua ein - Paul, μμ ⁸4
Smafffflfu.
onuumuuuiuu- - Aug. ss. yma. σε).
&afflig-uuum. επ. hut 42.
mmstnssussulcsshmu - Prud. prat,
‘’¹⁶⁶¹'‘ss {2¹:1³2 fflzffl, ‘¹¹²¹‘
⁰⁰¹⁰2bfflgfflffi’fflfflffi 13:
cuma-u. „calumum-m. τι Α ε
65. mnu. 65. mu. w Puu1. .
οωὲιὲιῗιῗὶὲῗῖ u ν, ayuuauu) Arrium
- Αἷεῖῗιιῧιῗῗὶιξέἁι. 45. γ
- οωιωουωμ-Ρκηεοιωιωμ.
lum. ⁶⁷. 6⁸. 12uu1 1. ω, m 57.
- cummuuupuuuuuuu - P-uu. u.
- nss'ufifu'uuu — 1²uu1 54.
- unu - 1>-u1. ιε,
.. Nssffi'ssf Aug. 44. yma-ut 44.
- munuuuuu - Puun. 43.
cumam-Quum - vau-{uptun επ
82:2332312313‘5·“332⁴2;.¹x:¹;32
¹³1· we· - 1²2⁴ ⁵9⁴
- eff uun-mm uem· - mul*
“fflfflff ,23203’233 Ῡξὲἶὲεῗ·
commum mun - m 107.
- Baulorum - mausum-u ·1⁴
commu-uum ung-uum - Phi-
&uffa-2⁸3 hiesu. ruam. nuuss.
munuuu—pffiffluffiuu - Pmu. :33⁴
fflffuruffi 'lffimw ¹9⁰⁶ 0¹⁸³va-
cyuuffiu. ‹x-nhiffl'uuufip-vmuas.
cynuuu Asamum epau. - mua.
89. hus. ω. omum 14.

D.

natywryuegnm- Au ,(ςεζ rma. ω.
33:¹13& ’νῖωι- iffuaum 121
namnetim - nu. 11⁵. noune. u.

Deviofimi — Phil. 101

Dpummnomium Μέἔιί ο Phil. 113.

ππεπεπῑππ ενπνν 2⁰·

mudum - ouum. a.

Ξ, 22¹}ss fiffffl ...uuis-''¹¹⁴⁴fflssfiu

mongum — fluum etp. Δ.

ἶ {1¹¹3ssss *¹²¹ *-¹³‘{›'222‘u¹0⁶1u1..¹ . ao.

ιἸ-ωεεπενε,πεεεε... Quum

{enm — In-nd. 68. Pani. 5¹1.

ffufssssfflffivzuu - ιῗνὶωαο

neuuffi'fhuuffim vul numen-0-
Puss. ⁸3. Aug. μ. 69. Prae. 44.
69. Paul. 30. lud. 52. Enna. 6¹1.
paudum-3. ει.

εεπενεε -ππμ-,πεπεεπεπ

- „pu-0. smum - πηριιΔ 41.

R

mm - pun. 104. 105. ιη,
nui-‚u κωπίω „1 mouns-pm
37. Au . ιο, ³2. hid. 37. fla pn..
am. 1 . mmmm1 11. auu ⁵2.
2uu1. a ³⁵. muuuhm. ιο. ozas.
εππεπ Ἢ
ι unu. muru uqu- ..u-
uuzfflffi με.. - Fundana. τ.
menum ηπ mamam - Aug. ιιι ³2.
2121 {efflffu-‚uuupmuum - Aug.
u1uu³133¹25²ffl÷um³² ⁴- kauuots-121.
zuuffissffi mg. {1²35 . πω §⁸4²
fflfflssffu'fflulpffiuffim... 7,
upum smum - Ρωα. επ. ε
Ephrem ,ua-12. symm„ - vm«. 57.
πρῖε-,ηε uz ε πω... - mm. ιω. 1³0-
uur. 14. τ, muudum. 15.
Epiphmi- — pun. 140.
Epiphuuim cnm-4 ,ια 2² ηπ.
as.sz.³s.41,42. 45.4s.⁵o.51.

5³. 57, 84. had. ,23:302 .21.
- ,ἔέὴῗεὲᾍῗεέΐεωὲ ΜΗ ξὲῑ
Ερ- ⁴ oum - Aug. 46.
Epium ad Lmffloflnnfl — Phn. ³⁹.
EquufssunnzuZ-iu mansuum-una

&Quamdiu-nictu Ριιιδῧ.

