41⁶

INDEX VOCABULORUM.

Δ. 0,
Abona-mmm - m up. ιε. omimium ina-nu. - pm up. ⁷⁵v
Aonzpmtpp - m. 17. manum - m as. A 310,
managu-amm - Pha* π. onlnem - mu. 1³8. 1 .
,ἳῗῗζῖἷὲἶῖἕ Ξ ἷῖιῖᾶίζῖὂρωα. pmr. g* ’ἓξῗε-ῑκῗιὲἑιῖα - vnn< ηε.
838, ‘aurem mm - ffiffszfflsswm
Aemgmb- mu. μιμῇ, ιον, naut Aqg. 10⁴. 013·- -ι,
Δμιῖῗῖἑῗιῗωαῑῃω - nau. ιιι. ΜὲἓἽἏζΑἮΞ). “ ’ω’ ω’ ω’ ³⁷*
ffinqemrzu. rum9u1=3= - 1’1251⁴ 155. cam - Pham
Δῃέἓιὸςέιιὲ ἶ ἣ.ι4ῗ.7ἕε. οωὲῗᾙέῗῐ nun. 26. rm. 20.
mmmm}- fifflzssfszzffssss-qssaffsssffi*
Aa· = m) - Uul-123. cmm-m mmmm - ma. π,

Anu omn clun-rs :licui ·- thd. M. Chdudmn — Paul. Ι. 55.
Annthnnni mutipun — Ριιοᾶ. 59. Cluuiam — Paul. Δ4
ΑιιιιΙιοπιΔιίιιη — Pena. 5. ll. 1⁵. mineum — Pnul. ⁵9<

(u. 84. Ριιιι, ι, cneum — Pandanam. ⁷.
Augu-jutu- — ymaohm. 2 cmumaf - rhu. 11⁰. m ιιι.
Λωῷιέἷῗᾶἶ-Ρῖΐέίξί. οῃιήιιοὲἷᾶιᾎ)’- Puni< ss.

Anmeplm mm„ - Auffls. mm- cmumqmquo - Aug. 87.

hm. ιθ. cumpo 9032..st - ψ 1554 ⁴
fflth'qo‘rpff'fflfffiffl ε. ἓῗέζᾞῗὲηᾚῖῗ affl?
ffssgssffing fflyffilssz 0]ῗηὶιέἱῖ Αιῖψι 40. Paul. 4⁵, 110
fflffi„¹’¹:‡„⁶ffim &2:25 [we.

οοξμῑροημι, -, mad. ιε.
ἓὲζῗῗιῖειῖωᾞ P rm aa⁴ ιω

1³. canapinam (usqum) — ramao-
mnsam - mm. 124, οοηαᾞὲηζὶο - Pha. 93,
Biana-mou- — 1²11ssss 85, Coniugntio — Pseudourt 12.
1³1 hqn'nn Sfflffiffl Δοἱέιιεῖἱζ].ι;ἰάἰ)ᾞ- Βοιιωιιωιῶ. Ηίῖἶ ln* Phil, ΒΞ. 106. 10⁷.
¹²¹¹ 3³1> ³- με ¹ ν . . ,
ξῖἶξῗὲῗιζζῖ ''fili-231⁴. {ka ffiffiffiifflsskp. m.

Boflpnfiaeu Pom: — Phil. 121. Gonu-iture —- l'nudomn. 12.

 

