41⁰

Humi· tuln-mrum uhu: mmm
converti ἰιι dumanas et mimilin
- rma* 78. Aug. τε

- diem ammaum ιιι inc-m chri-
ιω mamm incredulo- ιι ιιιαο
omn-¹ ubonnn — Aug. 71³⁴ Pm-

— ιιὲἶιιὶοῗρίκωο natm filim m-

- unoffieo‘fflsstffififflffim α,
»emnam ιι mmm - Pha.

- affissffinpm. μω «ωε, ωι-

- afflss‘ssx {hm-m,

- noym-9 mm m a· puerum ,ι

- ass'fflffln‘ ᾗ -” ffi 104⁴

Η 11„ noma-‚0 gum — Phil. 10⁵.

ὴ aa mag cmm &tempure indie-..1

- de-effikono mnu-Philum

- affligamus - mxu. ιω,

- rim {rabum ninum οι omn

- αέᾞῖιἺ-ῗιηεῶμ tffiplffl'pmm verbo

- αξῖζζῖἶῖἶῗῖῗῑω-ἷζῖἶιξίῃιὲὶ Phi-

- dahssnffiin manen income-1:112· -

- unffi} uma, - mn, 11³.

- Ἰἶῒὲἂΐ '12153'2'132‘11‘ ffl'· ‘³⁰ ¹²⁸*

- κιο ωιιιιιιῗι infmffl· -Ῥιιῑιζ 115.

- α. Aa„ οι zm mon-te - Phi-

- assuffii mauu - ml, 117.

— culpam filiorum ιιι num mm-
assffssfflb- Μ’ ὦ 1²ss 1 9

z a: „„;z„ffi⁶f⁰”z2·².2:¹..:.ffz„.;„z.;
ἀνῆψ’ - ⁹¹²}- Μ), q

Ξ a: 231'5'22”Z⁰{›'1'2¹.*'1T22¹1’.¹²''' ¹'¹'

- alu—³* mxi ,Ἓξ-εί 02 nnn hommum

—dunimbumelmwmm—Phfflffl.

- nm, naq ‚mm et line nomm-

-012'35111725’21‘2323332‘3'151‘15310, -

- de-afffi ffliffi„ - ινωι, 12⁶.

- a· ctu-mi univimo - mu. 127.

- ει. mannum„ ιω - pm. ηε.

- „egm- n-vja ctu-iffi ouo μονὴν

- αῗῖἶειῖωξιμίηἶῖἓὶηιῑι-ι. - Phi-

- axx-³56 cn„ -. mm. 1³1.

ffiaerssqit de Cain pomus Ι ὑπ’ εἰ
- ιι. ,ιηηὲᾛῧῖᾯῖιῖ - diffisa.
- vna(- quum-nn muse, mum
- affifnhssdffim· -m.1³.5.
- α. mnam Am - mn. ιω
- ‹1ae augin· mmmmm in uo-
mn.. ,- mu. 1³⁷. Ι ,
“ ,41:22¹ Ὼῶὼᾛξῇυ moe-2¹¹5
.- - . Α .
- α. munstu- quum propheti·
- an—Efflffissm‘ mbas· 71²1:st κο.
ἶ {tssssrgfflffi ζῗῷξῶ.
— mun-⁶131& Πῖιὲῖπυ-ξίξίξυ- ¹ ξονι-ιι
κειμη- -. ΡΜ, ι : Ι
- Βὲιι. :sm—ma 15ῗῖ Ι nouom uen-
— «ιο mm· vam-11 tentamenti in ‹10150
inventis - ml. 146.
.- quod dit· »um m mmmmm-
απ. - Pha. ιη
- &Rucuma-weram - pm
ψ αέξήιιῖιῖὅιι ,παρήια de ininux'o —
-— de Ssslmssnia uxoribus ut ennen-
ΜΝ) - Ph11.150.
‘ Ρῖὲῖἓῖ '1¹:333 &affiassssffl
nebssh'ss* ιιξιιιὶι. ¹⁰⁴2 ιοιεΔ 112.
:⁸:¹ssffifffflfffisshffiffimfflgf'fflss
ο mo„ ο ι ι - .
“fffaswffiffl - m. 10⁶,
nem. Aaou — monaahum 7.
neinnpu. im neq: - Paul< εἳ.
ἕῖἷῖξῖῗῑὲζῃῑ, Μ’,ςῖ ss‘yssssffiffiem
Effghgffigggn
{1³3}ss 112⁵211—215ffin11n'- Aug-n. ει
afflfssf. Ριιιι. 48. uzu-m. 7³.
nmemmpflnQ - mondoum, m
namur⁴ 3, Ind- 10.
⁸⁸⁰⁰ssiissr.A7‘.⁰“ vuum-n. - vunan-
mmstx- ς». ; πή
nar-agm- cumg— 1⁷³0«, ⁶9. ι
u‘nfflffissffss‘fslfm - mmmm
nuruum - aanor. 17.

 

